#BlueJ package file
dependency1.from=SinglyLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=227
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=797
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=SinglyLinkedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<AnyType>
target1.width=200
target1.x=90
target1.y=10
target2.editor.height=797
target2.editor.width=720
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<AnyType>
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=List
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<AnyType>
target3.width=120
target3.x=240
target3.y=120
